<!DOCTYPE html>
<html>
<head>
    <title>DevOps and Azure Architecture!</title>
    <style>
        html, body {
            height: auto;
            margin: 25px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Stack children vertically */
            background: linear-gradient(45deg, #1a45a1, #14afb4, #11cc6f);
            background-size: 500% 500%;
            animation: change-gradient 10s ease-in-out infinite;
        }

        @keyframes change-gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 auto;
            flex: 1; /* Allow container to grow and take available space */
            /* max-width: 600px; Optional: set a max width for the container */
            margin-top: 50px;
        }

        h1 {
            color: #333;
            margin-top: 0;
            font-family: 'Pacifico', cursive;
            font-size: 28px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #1a10c8;
        }

        input[type="text"] {
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            width: 250px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background: linear-gradient(45deg, #1a45a1, #14afb4, #11cc6f);
            color: #ffffff;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"]:hover {
            background: linear-gradient(45deg, #11cc6f, #14afb4, #1a45a1);
            transform: translateY(-2px);
        }

        input[type="submit"]:active {
            transform: translateY(0);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        .footer {
    text-align: center;
    padding: 20px 0; /* Adds padding to the footer */
    background: linear-gradient(45deg, #1a45a1, #14afb4, #11cc6f);
    background-size: 500% 500%;
    animation: change-gradient 10s ease-in-out infinite;
    color: #ffffff;
}

.contact {
    display: flex;
    justify-content: center;
    gap: 15px; /* Adds space between icons */
    margin-bottom: 10px;
}

.contact-icon {
    color: #ffffff;
    text-decoration: none;
}

.footer-description {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 750;
    font-family: 'Font Awesome 5 Brands';
}
        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .checkbox-container label {
            margin-right: 5px;
        }

        .diagram {
            text-align: center;
            border-radius: 10px;

            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-top: 1px solid #ddd;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            margin: auto;
            flex-shrink: 0; /* Prevent shrinking */
        }

    

        .diagram img {
            width: 60vw; /* 40% of the viewport width */
            object-fit: contain; /* Maintain aspect ratio */
        }

        
    </style>
            <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
            <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Hello! Have a Good Day! Please Enter Your Details to Register</h1>
        <form method="POST" action="{{ url_for('submit') }}">
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" required><br><br>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="number" required><br><br>

            <label for="purpose">Purpose of Visit:</label>
            <input type="text" id="purpose" name="purpose" required><br><br>

            <label for="gender">Gender:</label><br>
            <div class="checkbox-container">
                <input type="checkbox" id="male" name="gender" value="male">
                <label for="male">Male</label>

                <input type="checkbox" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div><br>

            <input type="submit" value="Submit">
        </form>
    </div>
    <br>
 
    <div class="diagram">
        <h3>Application Flow Diagram</h3>
        <!-- Hidden link to the SVG file -->
        <a id="svg-link" href="{{ url_for('static', filename='diagram.svg') }}" target="_blank" style="display:none;"></a>
        <!-- Button to trigger the SVG link click -->
        <button type="button" onclick="document.getElementById('svg-link').click();">See the Engineering Side</button>
    </div>
    <div class='footer'>
            
        <div class="contact">
            <a target="_blank" href="https://github.com/mehboobpatel"><i class="fab fa-github fa-lg contact-icon"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/maheboob-patel/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
            <a target="_blank" href=mailto:masterpatel786@yahoo.in><i class="far fa-envelope fa-lg contact-icon"></i></a>
        </div>
        <p class='footer-description'>Project by Maheboob Patel.</p>
    </div>

</body>
</html>


